"""
we have two types of variables
1. Local variables   (defined inside the function)
2. Global variables   (defined outside the function)
"""
a1 = 10   # global variable
def f1():
    b1 = 12   # local variable  (cannot print local variable outside the function)
    print(b1)

print(a1)
f1()
print(b1)   


"""
output:
NameError: name 'b1' is not defined. Did you mean: 'a1'?
10
12      # this is printed because we called a function
"""


---------------------------------------------------------------------------------------------------------------------------------



# code 2
a1 = 10   # global variable
def f1():
    b1 = 12   # local variable  (cannot print local variable outside the function)
    print(a1)

print(a1)
f1()

"""
output:
10
10        # we can print a global variable inside the function
"""



------------------------------------------------------------------------------------------------------------------------------------




# code 3    ******important
def f1():
    b1 = 12   # local variable  (cannot print local variable outside the function)
    print(a1)
    print(b1)
    print(c1)

a1 = 10               # a1 is defined before the function call
f1()
c1 = 20               # c1 is defined after the function call


"""
Output:
NameError: name 'c1' is not defined. Did you mean: 'b1'?                # As c1 is defined after the function call, the function thinks that there is no c1 variable
10
12
"""

# Thus, we can only access the global variable inside the function if we SPECIFY THE GLOBAL VARIABLE BEFORE THE FUNCTION CALL

--------------------------------------------------------------------------------------------------------------------------------------------




# code 4    *****************************important
a1 = 13
def f1():
    a1 = 12                         # python assumes that we are creating a local variable inside the function(with same name as global variable) 
    print(a1)

print(a1)
f1()
print(a1)


"""
output:
13
12
13
"""

"""
here if we want to just access the global variable inside the function(just like code 2 ), there is no problem. 
But if we want to change the global variable inside the function, by deault python assumes that we are creating a local variable inside the function(with same name as global variable) 
"""


# to verify the above statement
a1 = 13
def f1():
    a1 = 12
    print(a1, id(a1))           # this prints different id

print(a1, id(a1))
f1()
print(a1, id(a1))

"""
output:
13 2091838538352
12 2091838538320                   #  as python assumes that we're creating a local variable, its id is different
13 2091838538352
"""


-------------------------------------------------------------------------------------------------------------------------------------------------


# code ( how to change the global variable inside the function )
a1 = 13
def f1():
    global a1
    a1 = 12
    print(a1, id(a1))


print(a1, id(a1))
f1()
print(a1, id(a1))


"""
output:
13 1974362702448
12 1974362702416
12 1974362702416
"""

------------------------------------------------------------------------------------------------------------------------------------------------------------

# code (to access local variables outside the function)
def f():
    b = 10
    return b
x = f()
print(x)


"""
output:
10
"""
