"""
input: 7
output:
   *
  ***
 *****
*******
 *****
  ***
   *

"""
"""
from the above pattern we can  observe that the pattern is only possible if the input is an Odd number.

Divide the pattern into two parts:
part 1: till all_stars_row
part 2: after all_stars_row
"""


# code starts here

n = int(input('Enter the number of rows:'))
if n%2 == 0:
    print('Diamond Pattern Not Possible')               # not possible for even input
else:
    all_stars_row = n//2 + 1             # row without spaces
    i = 1
    while i <= all_stars_row:
        j = 1
        # printing spaces
        while j <= all_stars_row - i:
            print(" ",end="")
            j = j+1
        # printing stars
        k = 1
        while k <= i+(i-1):
            print("*",end="")
            k = k+1
        print()
        i = i+1

    # part: 2
    stars_in_all_stars_row = all_stars_row + (all_stars_row - 1)
    L = all_stars_row + 1
    while L <= n:
        spaces = 1
        while spaces <= L-all_stars_row:
            print(' ',end="")
            spaces = spaces + 1
        stars_in_all_stars_row = stars_in_all_stars_row - 2
        print("*" * stars_in_all_stars_row,end="")
        print()
        L = L+1







