"""
input : 4
output:
   1
  121
 12321
1234321
"""


# approach 1 (my approach)

n = int(input('enter:'))
i = 1
while i <= n:
    p = n-i
    j = 1         # j represents the spaces
    k = 1         # k represents the stars to be printed
    while j <= p:
        print(" ",end="")
        j = j + 1
    z = 1
    while k <= i:
        print(z,end="")
        if z == i:
            y = z
            x = 1
            while x <= i-1:
                y = y - 1
                print(y,end="")
                x = x+1
        z = z + 1
        k = k + 1
    print()
    i = i + 1






# Approach 2 (original solution)

n = int(input('enter:'))
i = 1
while i <= n:
    # spaces
    spaces = 1
    while spaces <= n-i:
        print(' ',end="")
        spaces = spaces + 1
    p = 1
    j = 1
    # increasing sequence
    while j <= i:
        print(p,end="")
        j = j + 1
        p = p + 1

    # decreasing sequence
    p = i - 1
    while p>=1:
        print(p,end="")
        p = p - 1
    print()
    i = i + 1




# approach 3 Using for loop    (my approach)
n = int(input('enter:'))
for i in range(1,n+1):
    for s in range(n-i):
        print(' ',end="")
    for j in range(1,i+1):
        print(j,end="")
    for k in range(i-1,0,-1):
        print(k,end="")
    print()
