"""
input : 4
output:
   1
  121
 12321
1234321
"""


# approach 1 (my approach)

n = int(input('enter:'))
i = 1
while i <= n:
    p = n-i
    j = 1         # j represents the spaces
    k = 1         # k represents the stars to be printed
    while j <= p:
        print(" ",end="")
        j = j + 1
    z = 1
    while k <= i:
        print(z,end="")
        if z == i:
            y = z
            x = 1
            while x <= i-1:
                y = y - 1
                print(y,end="")
                x = x+1
        z = z + 1
        k = k + 1
    print()
    i = i + 1
