"""

input = 5

output:
*****
****
***
**
*

"""
# code starts here

n = int(input('enter:'))
for i in range(n,0,-1):
    for j in range(i):
        print("*",end="")
    print()




# Using while loop
n = int(input('enter:'))
i = n
while i>=1:
    j = i
    while j>=1:
        print("*",end="")
        j = j - 1
    print()
    i = i - 1




# Using while loop Approach 2

# If we observe in the above pattern the number of columns = N-i+1
# where N is the input from the user
# i is the row number

N = int(input('Enter:'))
i = 1
while i <= N:
    j = 1
    while j <= N-i+1:
        print("*",end="")
        j = j+1
    print()
    i = i + 1


