"""
input: 4
output:
   1
  12
 123
1234
"""

# code starts here (my approach)

n = int(input('enter:'))
i = 1
while i <= n:
    p = n-i
    j = 1         # j represents the spaces
    k = 1         # k represents the stars to be printed
    while j <= p:
        print(" ",end="")
        j = j + 1
    z = 1
    while k <= i:
        print(z,end="")
        z = z + 1
        k = k + 1
    print()
    i = i + 1


# approach 2 using for loop  (my approach)
n = int(input('enter:'))
for i in range(1,n+1):
    for s in range(n-i):
        print(' ',end="")
    for z in range(1,i+1):
        print(z,end="")
    print()
