"""
Repeating numbers

Print the following pattern for the given number of rows.

Pattern for N = 3
1
23
4567

Input format : N (Total no. of rows)
Output format : Pattern in N lines

Sample Input :
5
Sample Output :
1
23
4567
89123456
7891234567891234

"""



# code starts here      (my approach)

N = int(input('Enter total number of rows: '))
lis = [1,2,3,4,5,6,7,8,9]
lis2 = [1,2,3,4,5,6,7,8,9]
for i in range(N):
    if i==0:
        print(lis[i])
        lis.remove(lis[i])
    else:
        a = 2**i
        for z in range(a):
            lis = lis+lis2
        for k in range(a):
            print(lis[0],end="")
            lis.remove(lis[0])
        print()



