"""
input = 5
output :
1
23
345
4567
56789
"""

# Approach 1

n = int(input('enter the number:'))
count = 2
a = 1
for i in range(1,n+1):
    for j in range(i,(2*i)):
        print(j,end="")
    print()
    
    
# Approach 2
n = int(input('enter: '))
for i in range(1,n+1):
    for j in range(i,i+i):
        print(j,end="")
    print()



# using while loop
n = int(input('enter:'))
i = 1
while i <=n:
    j = 1
    p = i
    while j <= i:
        print(p,end="")
        j = j+1
        p = p + 1
    print()
    i = i+1


    
# using while loop Approach 2
n = int(input('enter: '))
i = 1
while i <= n:
    p = i
    j = 1
    while p<i+i:
        print(p,end="")
        j = j + 1
        p = p + 1
    print()
    i = i + 1

