# my approach
# binary search
arr = [1,3,7,18,20,21,27,31,33,47,48,51,55,57,59,68,70,77,79,83,86,88,91,96,100]
to = int(input('enter element to be found: '))
start = 0
end = len(arr) -1
while start<=end:
    mid = (start + end) // 2
    if arr[mid]==to:
        print(mid)
        break
    elif arr[mid]>to:       #left
        end = mid-1
        mid = (start + end) // 2
    elif arr[mid]<to:        # right
        start = mid+1
        end = len(arr)-1
        mid = (start + end) // 2
else:
    print('not present in list')



------------------------------------------------------------------------------------------------------------------------------

# my approach 2
li = [0,2, 3, 9, 23, 34, 49, 53, 65, 69, 74]
to = int(input("Enter a number to be found: "))
start = 0
end = len(li)-1
mid = (start+end)//2
while start<=end:
    if li[mid]==to:
        print("index of the number is:",mid)
        break
    elif to<li[mid]:
        end = mid-1
        mid = (start+end)//2
    elif li[mid]<to:
        start = mid+1
        mid = (start + end) // 2
else:
    print("number is not in the list")
